<!doctype html>
<html>
<head>
<title> Assignment1_submission</Title>
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}

#bg{
background-color:yellow;
}


p{
width:290px;
height:200px;
}

#p1{

background-color:pink;
color:red;
float:left;
margin:5px;
padding:10px;
border:5px solid blue;
margin-top:30px;
}

#p2{

background-color:green;
color:white;
float:left;
margin:5px;
margin-top:30px;
position:relative;
left:50px;

padding:10px;
border:5px solid blue;
}


#p3{
 background-color:gray;
color:yellow;
float:left;
position :relative;
left:100px;
margin:5px;
padding:10px;
border:5px solid blue;
margin-top:30px;
}
@media (min-width:992px){
#p1{
width:30%;
}
#p2
{
width:30%;
}
#p3
{
width:30%;
position:relative;
right:5px;
}
}

@media (min-width:768px) and (max-width:991px){

#p1{
position:relative;
left:50px;
width:45%;

}

#p2{
position:relative;
left:10px;
float:right;
width:45%;
clear:right;
}

#p3{
width:90%;
position:relative;
left:30px;
margin-right:5px;

}
}

@media(max-width:767px){

#p1{
position:relative;
left:50px;
width:80%;
float:center;
overflow:scroll;
}

#p2{

width:80%;
clear:left;
clear:right;
float:center;
overflow:scroll;
}

#p3{
position:relative;
left:50px;
width:80%;
float:center;
overflow:scroll;
}
}

b{

background-color:blue;
color:white;
font-size:50px;
float:right;
padding:0;
margin:0;
}
h1{
position:relative;
left: 550px;
}


</style>


</head>

<div>
<h1> Assignment 1</h1></div>

<body id="bg">
<div>
<p id="p1" ><b>block1</b>This is block 1.This is block1.This is block1.This is block 1.This is block1.This is block1.This is block 1.This is block1.This is block1.This is block 1.This is block1.This is block1.</p></div>

<div><p id="p2"><b>block2</b>TThis is block 2.This is block2.This is block 2.This is block2.This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2This is block 2.This is block2</p></div>

<div><p id="p3"><b>block3</b>TThis is block 3.This is block3.This is block 3.This is block3.This is block 3.This is block3.This is block 3.This is block3.This is block 3.This is block3.This is block 3.This is block3.This is block 3.This is block3.This is block 3..</p></div>
</div>

</body>
</html>

